/* pages/firstpage/firstpage.wxss */
.slowgan {
  display: flex;
  align-items: center;
  justify-content: center;
}
image{
  width: 750rpx;
  height: 450rpx;
}
swiper{
  height: 400rpx;
}
.btn1 {
  /* width: 80%;
  margin-top: 100rpx;
  background-color:beige;
  color: #999999;
  border-radius: 98rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 50rpx; */
}
.btn1::after {
  /* border-radius: 98rpx;
  border:0; */
}

.btnImg {
  width: 90rpx;
  height: 90rpx;
  margin-left: 96rpx;
}

.huiyuanBtn {
  text-align: center;
  padding-top: 67rpx;
  background: rgba;
  width: 280rpx;
  height: 280rpx;
  top: 10rpx;
  position: relative;
  left: 10rpx;
  border-bottom: 10rpx;
  font-weight: 100;
  border-radius: 50%;
  background-color: rgba(0, 0, 230, 0.05);
}
.huiyuanBtn::after
{
  border: none;
}

.ziquBtn {
  /* display: flex; */
  /* flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 48%;
  float:left;
  font-weight: 100;
  border-radius: 50rpx; */
  /* background-color: #999999; */
}
.ziquBtn::after
{
  /* border: none; */
}
.waisongBtn {
  /* display: flex; */
  /* flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 48% !important;
  float:right;
  border-radius: 50rpx;
  font-weight: 100; */
  /* background-color: #999999; */
}

.waisongBtn::after
{
  /* border:none; */
}

.main-container {
  width: 80%;
  margin: 0 auto;
  margin-top: 60rpx;
}

.s_view {
  box-shadow: 3rpx 2rpx 7rpx 0 lightgray;
  border-radius: 100rpx;
}

.s_view .box {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

.s_view .box .ziquBtn {
  width: 50%;
  text-align: center;
  border-radius: 100rpx 0 0 100rpx;
  background-color: white;
  border-right: 1px solid lightgray;
  margin: 25rpx;
}

.s_view .box .waisongBtn {
  width: 50%;
  text-align: center;
  border-radius: 0 100rpx 100rpx 0;
  background-color: white;
  margin: 24rpx 0;
}

.s_view1 {
  margin-top: 60rpx;
  box-shadow: 3rpx 2rpx 7rpx 0 lightgray;
  border-radius: 155rpx;
  height: 300rpx;
  position: relative;
}

.s_view1 .btnImg1 {
  width: 90rpx;
  height: 90rpx;
  margin: 0 auto;
}

.moreCredits {
  position: absolute;
  font-size: 35rpx;
  right: 99rpx;
  top: 70rpx;
  font-weight: 300;
}

.vipPakcage {
  position: absolute;
  font-size: 35rpx;
  right: 99rpx;
  top: 190rpx;
  font-weight: 300;
}