<!-- pages/firstpage/firstpage.wxml -->
<!-- <view class="slowgan">您好,欢迎光临庆和堂</view> -->
<!-- 轮播图 -->
<swiper indicator-dots circular autoplay>
  <swiper-item>
    <image src="/images/banner/banner1.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/banner/banner2.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/banner/banner3.jpg"></image>
  </swiper-item>
</swiper>
<!-- <van-button size="small" color="#e64340" bind:click="showGoodsDetailPOP">自取</van-button>

<van-button size="small" color="#e64340" bind:click="showGoodsDetailPOP">外送</van-button> -->
<!-- <button class='btn1' open-type='openSetting'>
    <image class='btnImg' src="/images/ziqu.png"></image>
    <view>确定</view>
 </button> -->
<view class="main-container">
  <view class='s_view'>
    <view class="box">
      <view class="ziquBtn" bindtap="ziqu">
        <image class='btnImg' src="/images/ziqu.png"></image>
        <view>自取</view>
      </view>
      <view class="waisongBtn" bindtap="waisong">
        <image class='btnImg' src="/images/peisong.png"></image>
        <view>外送</view>
      </view>
    </view>
  </view>
  <view class="s_view1" bindtap="shangcheng">
    <view class="huiyuanBtn">
      <image class='btnImg1' src="/images/shangcheng.png"></image>
      <view>积分商城</view>
    </view>
    <view class="moreCredits">更多积分</view>
    <view class="vipPakcage">会员券包</view>
  </view>
</view>